WEBVTT

1
00:00:00.880 --> 00:00:06.490
Shiva Kumar Chary Valaboju: Yeah, I just started the recording, and we can start it right now. I'm sorry again, guys.

2
00:00:11.140 --> 00:00:12.759
Jennifer p: That's okay, hello everyone.

3
00:00:29.000 --> 00:00:31.530
jb2hj@mtmail.mtsu.edu: So, who's gonna write the final report?

4
00:00:32.210 --> 00:00:38.929
jb2hj@mtmail.mtsu.edu: Or how are we gonna do it? I can do it if y'all want, but it'll probably be tomorrow afternoon I finish it.

5
00:00:44.310 --> 00:00:45.950
Jennifer p: I'll take it.

6
00:00:46.400 --> 00:00:51.619
Jennifer p: I don't think I really don't have a lot of time. I mean, I can try to help with

7
00:00:51.800 --> 00:00:57.040
Jennifer p: particular sections and supplementing, but I don't… I don't know. I'm…

8
00:00:57.270 --> 00:00:58.730
Jennifer p: Don't have a lot of time.

9
00:01:00.080 --> 00:01:04.149
jb2hj@mtmail.mtsu.edu: I mean, I don't, but I have the day off tomorrow, so I think I can knock it off.

10
00:01:04.530 --> 00:01:12.390
jb2hj@mtmail.mtsu.edu: Like, tomorrow. I'm on my way home from work right now, but I think I'll be able to do it by tonight or tomorrow.

11
00:01:16.020 --> 00:01:16.750
Jennifer p: Okay.

12
00:01:16.890 --> 00:01:18.779
Jennifer p: Is there anything that we can do to help?

13
00:01:20.060 --> 00:01:24.800
jb2hj@mtmail.mtsu.edu: Ess yo… I don't know

14
00:01:24.920 --> 00:01:27.830
jb2hj@mtmail.mtsu.edu: Honestly, I haven't started yet, so I can't really tell you, but…

15
00:01:28.520 --> 00:01:32.640
jb2hj@mtmail.mtsu.edu: I'll… I'll finish it, honestly. I'll just duke it out tonight.

16
00:01:35.110 --> 00:01:39.109
jb2hj@mtmail.mtsu.edu: is I just want to finish this as soon as possible. I'm kind of tired of it.

17
00:01:39.110 --> 00:01:39.650
Jennifer p: Yeah.

18
00:01:39.650 --> 00:01:40.270
jb2hj@mtmail.mtsu.edu: I'm being honest.

19
00:01:40.270 --> 00:01:41.180
Jennifer p: So the same.

20
00:01:43.340 --> 00:01:46.029
Jennifer p: So, Dubio, what do you guys think?

21
00:01:46.520 --> 00:01:51.180
sukanya: Yeah, that's fine, but what type of companies, like, you want to mention in our report?

22
00:01:51.180 --> 00:01:58.469
jb2hj@mtmail.mtsu.edu: I mean, I think we gotta… we gotta mention everything, all, like, 4 per person, it was, so I think it'll be 16, so I think…

23
00:01:59.100 --> 00:02:07.189
jb2hj@mtmail.mtsu.edu: like, maybe not big, huge paragraphs from… for each company, but, like, a comparison of sorts, is what I was thinking.

24
00:02:08.100 --> 00:02:10.919
sukanya: Oh, we have to mention all 16 companies?

25
00:02:11.310 --> 00:02:18.729
jb2hj@mtmail.mtsu.edu: Yes, I think so. That's what he said, that we make a list of 8 each, and then out of those 8, we select 4.

26
00:02:18.840 --> 00:02:22.240
jb2hj@mtmail.mtsu.edu: That we do an analysis on, and then we compare all of that.

27
00:02:22.920 --> 00:02:23.720
sukanya: Hmm.

28
00:02:23.720 --> 00:02:31.390
jb2hj@mtmail.mtsu.edu: That's why we got the Excel sheet as well. So, I was thinking maybe it's that, because he hasn't really specified this time what the final report

29
00:02:31.630 --> 00:02:32.150
jb2hj@mtmail.mtsu.edu: Ew.

30
00:02:32.150 --> 00:02:32.830
sukanya: Yeah.

31
00:02:33.170 --> 00:02:35.089
jb2hj@mtmail.mtsu.edu: So, that's what I was thinking.

32
00:02:35.570 --> 00:02:40.110
jb2hj@mtmail.mtsu.edu: if y'all have any ideas, I'm… I'm open to ideas.

33
00:02:43.490 --> 00:02:50.669
Jennifer p: That's my understanding of it, too. I mean, if… if you feel you can get, you know, some…

34
00:02:51.290 --> 00:03:00.979
Jennifer p: stuff done with writing it. I'm more than happy to try to… after work… I have some stuff after work, actually, but later in the evening, I can try to help, like.

35
00:03:01.280 --> 00:03:19.449
Jennifer p: review and edit, and you know what I mean? Or if you… if you're stuck on it, you know, you can always text me or something like that, throughout the day. I'll be at work, and like I said, I had something after work tomorrow, but I can, like, try to… sometimes I bring my computer to work if I have any breaks at work, and I try to slip in

36
00:03:19.800 --> 00:03:31.399
Jennifer p: some work, like, on my breaks, but obviously it's not a lot of time, but I can try to, like, help, like, look at things if… if you want or need any kind of, like, second opinions or anything like that.

37
00:03:31.400 --> 00:03:49.210
jb2hj@mtmail.mtsu.edu: I think I probably will, and what I'm gonna do is I'll probably write the, like, everything that I can, and then I'll share the link, so y'all can look at it, and if I'm stuck, I'll just text it on the group chat, or something like that, and y'all can just fill it out, or maybe tell me what to write in it, and I'll just fill it in.

38
00:03:50.040 --> 00:03:51.030
sukanya: Oh, okay.

39
00:03:51.030 --> 00:04:00.289
jb2hj@mtmail.mtsu.edu: Because I want to finish this, like, try to finish it in, like, one sitting, I don't care how long it takes, because I have a day off tomorrow, so…

40
00:04:00.290 --> 00:04:00.950
Jennifer p: I am…

41
00:04:01.250 --> 00:04:02.750
jb2hj@mtmail.mtsu.edu: I just wanna do it.

42
00:04:03.280 --> 00:04:11.700
Shiva Kumar Chary Valaboju: Also, like, if you don't mind, I just, if you open the doc link for the group refindings, you'll find, like, a tab on Shiva Findings.

43
00:04:11.950 --> 00:04:12.820
jb2hj@mtmail.mtsu.edu: Okay.

44
00:04:12.820 --> 00:04:16.360
Shiva Kumar Chary Valaboju: If you want, you can just add all your services in it.

45
00:04:16.959 --> 00:04:19.380
jb2hj@mtmail.mtsu.edu: Oh, the privacy audit thing that you sent?

46
00:04:19.380 --> 00:04:23.489
Shiva Kumar Chary Valaboju: Is that what we're talking about? The Group 3 final report doc, I'm talking about that.

47
00:04:23.580 --> 00:04:25.140
jb2hj@mtmail.mtsu.edu: Oh, you already made it?

48
00:04:25.310 --> 00:04:27.769
Shiva Kumar Chary Valaboju: I already made my findings as a final report.

49
00:04:27.880 --> 00:04:28.480
jb2hj@mtmail.mtsu.edu: Okay.

50
00:04:28.480 --> 00:04:29.070
Shiva Kumar Chary Valaboju: No one who can have…

51
00:04:29.070 --> 00:04:32.520
jb2hj@mtmail.mtsu.edu: I'll just… I'll just add it in that, then. I'm not gonna make a new.

52
00:04:32.520 --> 00:04:36.270
Shiva Kumar Chary Valaboju: You can all add your services in it, like, I just, like.

53
00:04:36.270 --> 00:04:37.490
jb2hj@mtmail.mtsu.edu: Because.

54
00:04:37.490 --> 00:04:41.740
Shiva Kumar Chary Valaboju: If you open the dock for the final deliveries, he asked, like.

55
00:04:41.890 --> 00:04:45.259
Shiva Kumar Chary Valaboju: For the final report, which can be, like, 5 pages.

56
00:04:45.690 --> 00:04:46.350
jb2hj@mtmail.mtsu.edu: Yeah. I think…

57
00:04:46.350 --> 00:04:53.120
Shiva Kumar Chary Valaboju: I made it, like, 2 pages, and if you add, like, all of your pages, it's gonna be, like, 5 or something.

58
00:04:53.510 --> 00:05:06.890
Shiva Kumar Chary Valaboju: And he asked, like, overview of services analyzed, and key findings from comparison, regulatory compliance assessments, recommendations for improvements, and what lessons you have learned. So, that's all I have done.

59
00:05:07.300 --> 00:05:12.829
Shiva Kumar Chary Valaboju: So, if you want, you can add those things, and you can edit that, and that's gonna be our final report. Yeah, I'll just…

60
00:05:12.830 --> 00:05:14.670
jb2hj@mtmail.mtsu.edu: I'll just make changes to that, then.

61
00:05:14.670 --> 00:05:15.440
Shiva Kumar Chary Valaboju: Yeah.

62
00:05:15.600 --> 00:05:18.179
jb2hj@mtmail.mtsu.edu: And not gonna make a new document then.

63
00:05:18.180 --> 00:05:21.110
Shiva Kumar Chary Valaboju: Yeah, if you have a look at it, you can have a look at that.

64
00:05:21.600 --> 00:05:23.580
Shiva Kumar Chary Valaboju: And… Okay. And.

65
00:05:23.580 --> 00:05:26.680
jb2hj@mtmail.mtsu.edu: If not… if not tonight, it'll be probably tomorrow afternoon.

66
00:05:26.680 --> 00:05:27.329
Shiva Kumar Chary Valaboju: Sure, no problem.

67
00:05:27.330 --> 00:05:28.440
jb2hj@mtmail.mtsu.edu: I'll get it done.

68
00:05:28.630 --> 00:05:41.420
Shiva Kumar Chary Valaboju: Yeah, once you're done, just let me know, and I'm just making sure, like, all of you are done with the regulatory metrics and the privacy audit thing, so I can download that, and we can upload it in the GitHub.

69
00:05:42.080 --> 00:05:49.189
jb2hj@mtmail.mtsu.edu: I mean, the privacy audit thing is… and the final report is the same thing, is what I'm getting from the document.

70
00:05:49.190 --> 00:05:49.650
Shiva Kumar Chary Valaboju: do it.

71
00:05:49.650 --> 00:05:53.880
jb2hj@mtmail.mtsu.edu: Because I asked other groups, and they said it's just one report.

72
00:05:55.590 --> 00:05:57.299
Jennifer p: That's what I understand, too.

73
00:05:58.160 --> 00:06:00.420
Shiva Kumar Chary Valaboju: Okay, then. No problem.

74
00:06:00.980 --> 00:06:14.879
jb2hj@mtmail.mtsu.edu: Because I… I mean, I was confused, too, when you said it, but I asked other groups, and they said it's just one report, and I think he just mentioned the name of it as, like, the privacy audit thing, so I was more focused on that than making.

75
00:06:14.880 --> 00:06:30.429
Shiva Kumar Chary Valaboju: Because the privacy audit thing is that, we are talking detail about the, the acts or something based on the companies in more detail, wherein findings, we're gonna make a comparison, but for the privacy audit report, it's like.

76
00:06:30.430 --> 00:06:38.809
Shiva Kumar Chary Valaboju: We are talking about the, the user acts or something based on these companies in deep, in depth.

77
00:06:39.020 --> 00:06:51.389
Shiva Kumar Chary Valaboju: So, I just made it because I don't want to take a risk, saying that… I just did, from the process, saying that I didn't find any privacy audit report from you guys, and I just don't want to lose marks, so…

78
00:06:52.030 --> 00:06:55.269
Shiva Kumar Chary Valaboju: If you want, you can take a raise, but I don't want to take a race, so…

79
00:06:55.570 --> 00:06:56.689
Shiva Kumar Chary Valaboju: I just mean, I haven't…

80
00:06:56.690 --> 00:06:58.710
jb2hj@mtmail.mtsu.edu: added anything in that, so…

81
00:06:58.710 --> 00:07:08.500
Shiva Kumar Chary Valaboju: No, I just don't… that's what I said, that, we are just… he's saying that to make the final report based on your regulatory metrics and the privacy audit report, so…

82
00:07:08.500 --> 00:07:19.089
Shiva Kumar Chary Valaboju: We should have our comparisons or the info for those things, so that we can have findings prepared, so… That's the reason I just made the Excel file and the privacy doc file.

83
00:07:19.090 --> 00:07:33.309
jb2hj@mtmail.mtsu.edu: I mean, I think I saw the Excel file on the GitHub, so I think, yeah, that's… we had to do that anyways. Still, what do you want to do, then? Like, what do you want to put in the privacy audit report? Can you do the privacy audit report? I'll do the final report.

84
00:07:34.000 --> 00:07:48.959
Shiva Kumar Chary Valaboju: So, the privacy audit report is, like, talking in depth for the user acts based on the companies, saying that they have fully accomplished the acts or something, or do they need, like, any exemptions or…

85
00:07:49.020 --> 00:07:58.940
Shiva Kumar Chary Valaboju: Do they miss… mismatch? Like, are they, like, fulfill the, user… using those acts for the users or something, so… that's why…

86
00:07:58.940 --> 00:08:07.859
jb2hj@mtmail.mtsu.edu: Isn't that the same as the regulatory metrics, though? I think that's what it does, too. Like, what act is, like, what are they following and whatnot, and then there's some side notes on it.

87
00:08:07.860 --> 00:08:15.829
Shiva Kumar Chary Valaboju: Yeah, but that's an Excel file, and this is, like, a doc file, right? So, I think it's kind of a text info saying that in depth.

88
00:08:16.630 --> 00:08:18.179
jb2hj@mtmail.mtsu.edu: It's not focused, I shoot that.

89
00:08:18.590 --> 00:08:22.060
Shiva Kumar Chary Valaboju: If your guy's okay with that, you can do that, otherwise you can leave it, but…

90
00:08:22.360 --> 00:08:40.509
jb2hj@mtmail.mtsu.edu: I think… let's do this. I'll do the final report first, and so, like, at least we have that if we don't make it in time, and then I'll do the privacy audit report, after I do the final report. So, just in case, if you're out of time, we can at least submit whatever we have, and… Yeah, no problem.

91
00:08:40.850 --> 00:08:41.820
jb2hj@mtmail.mtsu.edu: If that's okay.

92
00:08:41.820 --> 00:08:49.439
Shiva Kumar Chary Valaboju: When you see the final delivery, section over there, he said that,

93
00:08:51.190 --> 00:08:58.049
Shiva Kumar Chary Valaboju: The all-privacy Agreements in agreements and individual analysis, comparative metrics, and meeting summaries.

94
00:08:58.570 --> 00:08:59.310
jb2hj@mtmail.mtsu.edu: Awesome.

95
00:08:59.950 --> 00:09:06.250
Shiva Kumar Chary Valaboju: So when we see the structure, that's what he mentioned, the comparisons he asked us to do the…

96
00:09:06.540 --> 00:09:10.190
Shiva Kumar Chary Valaboju: Sorry, Doc. Privacy Audit Report? My bad.

97
00:09:10.320 --> 00:09:21.210
Shiva Kumar Chary Valaboju: the privacy audit report and the regulatory metric XL, and the findings log. That's all the three files he mentioned in the, infrastructure, stating those are the documents, so…

98
00:09:23.490 --> 00:09:26.219
jb2hj@mtmail.mtsu.edu: So, are we making… we're making two…

99
00:09:26.430 --> 00:09:29.390
jb2hj@mtmail.mtsu.edu: Three… what is in the findings, then?

100
00:09:32.040 --> 00:09:33.139
jb2hj@mtmail.mtsu.edu: It's fundamental.

101
00:09:35.590 --> 00:09:38.619
Shiva Kumar Chary Valaboju: For the final report, he mentioned that.

102
00:09:38.620 --> 00:09:39.140
jb2hj@mtmail.mtsu.edu: Nexus.

103
00:09:39.140 --> 00:09:45.119
Shiva Kumar Chary Valaboju: Taking the info from the regulatory matrix and the privacy audit report, saying to.

104
00:09:45.120 --> 00:09:45.360
jb2hj@mtmail.mtsu.edu: Oh.

105
00:09:45.600 --> 00:09:46.110
Shiva Kumar Chary Valaboju: do that.

106
00:09:48.950 --> 00:09:49.830
jb2hj@mtmail.mtsu.edu: It's perfect.

107
00:09:50.540 --> 00:09:52.860
jb2hj@mtmail.mtsu.edu: Okay, so…

108
00:09:52.860 --> 00:09:55.790
Shiva Kumar Chary Valaboju: But the… if you look at my findings.

109
00:09:55.820 --> 00:09:56.310
jb2hj@mtmail.mtsu.edu: Wow.

110
00:09:56.310 --> 00:10:09.289
Shiva Kumar Chary Valaboju: Those are, like, comparisons from the regulatory matrix and the previous audit report. It's, like, a simpler version in two pages. If you look at my previous audit report, it's gonna be, like, 5 pages.

111
00:10:09.490 --> 00:10:10.840
Shiva Kumar Chary Valaboju: Stating, like…

112
00:10:10.840 --> 00:10:30.729
jb2hj@mtmail.mtsu.edu: Isn't that… I think all that is so repetitive, I don't think the professor wants us to do that, because the regulatory matrix and the audit report is just… the audit report is what the regulatory matrix is, and you're saying the findings is the regulatory matrix and the audit report? It's… it's like 3 files with the same purpose, so I don't think he wants…

113
00:10:31.050 --> 00:10:36.229
Shiva Kumar Chary Valaboju: No problem. Yeah. I'm just making sure that if you need it, you can edit those, yeah.

114
00:10:36.450 --> 00:10:37.770
Shiva Kumar Chary Valaboju: If you're not… if you're…

115
00:10:37.770 --> 00:10:45.060
jb2hj@mtmail.mtsu.edu: I think I'll do that after the final report, though. I'll do it, but, like, after… at least we have something to submit, you know what I'm saying? Like, if you don't make it…

116
00:10:45.060 --> 00:10:50.890
Shiva Kumar Chary Valaboju: Do the findings report? Yeah, yeah. No, no, I'm just letting you know that, I just did that. If you want, you can…

117
00:10:51.080 --> 00:10:52.100
Shiva Kumar Chary Valaboju: Go through that.

118
00:10:52.930 --> 00:10:53.800
jb2hj@mtmail.mtsu.edu: Okay.

119
00:10:54.150 --> 00:11:01.920
Shiva Kumar Chary Valaboju: our professors to say that, why didn't you do those practice audit reports or something, so…

120
00:11:03.260 --> 00:11:08.929
Shiva Kumar Chary Valaboju: If you guys are okay, we're gonna submit what we have. Otherwise, if you have time, you can edit those things.

121
00:11:10.180 --> 00:11:12.459
jb2hj@mtmail.mtsu.edu: We'll see after the final report.

122
00:11:12.460 --> 00:11:13.389
Shiva Kumar Chary Valaboju: Yeah, yeah, no problem.

123
00:11:13.390 --> 00:11:14.330
jb2hj@mtmail.mtsu.edu: Everyone says.

124
00:11:14.880 --> 00:11:20.930
jb2hj@mtmail.mtsu.edu: So, I'll ride it tonight, or maybe tomorrow afternoon, but it'll probably be done by tomorrow afternoon.

125
00:11:22.030 --> 00:11:25.509
jb2hj@mtmail.mtsu.edu: And then y'all can look at it and make changes if necessary.

126
00:11:25.820 --> 00:11:26.250
Shiva Kumar Chary Valaboju: Oops.

127
00:11:27.300 --> 00:11:29.020
Jennifer p: Sounds good. Thank you.

128
00:11:29.440 --> 00:11:30.980
jb2hj@mtmail.mtsu.edu: Okay, so is that all?

129
00:11:31.860 --> 00:11:32.460
Shiva Kumar Chary Valaboju: Yep.

130
00:11:32.640 --> 00:11:33.270
sukanya: Things are.

131
00:11:33.270 --> 00:11:36.040
jb2hj@mtmail.mtsu.edu: Well, I guess… let's meet in class.

132
00:11:37.380 --> 00:11:38.270
sukanya: Yeah.

133
00:11:38.530 --> 00:11:39.560
jb2hj@mtmail.mtsu.edu: Good luck, y'all.

134
00:11:39.810 --> 00:11:40.290
Jennifer p: Alright.

135
00:11:40.290 --> 00:11:42.310
jb2hj@mtmail.mtsu.edu: Whoever presents, whoever's presenting.

136
00:11:43.990 --> 00:11:45.579
Jennifer p: Alright, bye, everyone.

